<!-- 
<a href="http://www.google.com" onmouseover="window.status='http://www.hpe.com';" onmouseout="window.status='';">link here</a>

<a href="http://www.google.com" onclick="location.href='http://www.hpe.com';return false">link here</a> -->

<!DOCTYPE html>
<html>
  <head>
    <title>Phalicious Shield</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <!-- <link 
      rel="stylesheet" 
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" 
      integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" 
    crossorigin="anonymous"/> -->
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
        background-color: #444;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #FFFAF0;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #A9A9A9;
      }

      .modal-content {
        padding: 0 22px;
        color: #A9A9A9;
      }

      .modal-icons {
        border-top: 0.5px solid #A9A9A9;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #A9A9A9;
        font-size: 14px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #FFFAF0;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="iconr.png" />Phalicious Shield
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>Phishing and Malicious Website Detection</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
            <a href="https://github.com/tauseef-dev/Phishing-Website-detection-using-Machine-Learning" target="_blank">
              <i class="fa fa-github" style="color:floralwhite "></i>
            </a>
        </div>

        <div class="flex">
          <a href="https://phalicious-shield-aboutus.netlify.app" target="_blank">
            <i class="fa fa-globe" style="color:floralwhite "></i>
          </a>
        </div>
        
        <div class="flex">
          <a href="https://youtu.be/NQGRY5XFU-M" target="_blank">
            <i class="fa fa-youtube" style="color:floralwhite "></i>
          </a>
        </div>
        <!-- <div class="flex">
          <a href="https://www.twitter.com/traversymedia" target="_blank">
            <i class="fa fa-twitter" style="color:floralwhite "></i>
          </a>
        </div> -->
        <!-- <div class="flex">
          <a href="https://www.facebook.com/traversymedia" target="_blank">
            <i class="fa fa-facebook" style="color:floralwhite "></i>
          </a>
        </div> -->
        
      </div>
    </div>
  </body>
</html>
